a:26:{
i:0;
O:4:"Post":4:{
s:11:" Post title";
s:7:"Abbess or Abbot";
s:10:" Post date";
s:19:"2022/07/01 09-59-28";
s:13:" Post content";
s:6:"Catholicism";
s:12:" Post author";
s:3:"Latin";
}
i:1;
O:4:"Post":4:{
s:11:" Post title";
s:6:"Admiral of the Fleet";
s:10:" Post date";
s:19:"2022/07/01 09-59-32";
s:13:" Post content";
s:6:"Navy";
s:12:" Post author";
s:5:"European";
}
i:2;
O:4:"Post":4:{
s:11:" Post title";
s:4:"Agha";
s:10:" Post date";
s:19:"2022/07/01 10-06-48";
s:13:" Post content";
s:3:" Ottoman Empire.";
s:12:" Post author";
s:3:"Turkish";
}
i:3;
O:4:"Post":4:
{
s:11:" Post title";
s:4:"Aesymnetes";
s:10:" Post date";
s:19:"2020/10/16 10-06-52";
s:13:" Post content";
s:3:"just portion";
s:12:" Post author";
s:4:"Greek";
}
i:4
;O:4:"Post":4:
{
s:11:" Post title";
s:4:"Agonothetes";
s:10:" Post date";
s:19:"2022/07/01 10-40-39";
s:13:" Post content";
s:3:"Byzantine Empire";
s:12:" Post author";
s:4:"Greek";
}
i:5;
O:4:"Post":4:
{
s:11:" Post title";
s:4:"Aircraftman";
s:10:" Post date";
s:19:"2020/10/16 10-55-06";
s:13:" Post content";
s:3:" Royal Air Force ";
s:12:" Post author";
s:4:"British";
}
i:6;
O:4:"Post":4:
{
s:11:" Post title";
s:4:"Air Marshal";
s:10:" Post date";
s:19:"2022/07/01 10-59-32";
s:13:" Post content";
s:3:"the historical British influence";
s:12:" Post author";
s:4:"British";
}
i:7;
O:4:"Post":4:{
s:11:" Post title";
s:4:"Akhoond";
s:10:" Post date";
s:19:"2022/07/01 10-59-57";
s:13:" Post content";
s:3:"Islamic scholars";
s:12:" Post author";
s:4:"Persian";
}
i:8;O:4:"Post":4:{
s:11:" Post title";
s:1:"Alderman";
s:10:" Post date";
s:19:"2022/07/01 11-00-04";
s:13:" Post content";
s:1:"English law.";
s:12:" Post author";
s:1:"Old English ";
}
i:9;
O:4:"Post":4:{
s:11:" Post title";
s:2:"Allamah";
s:10:" Post date";
s:19:"2022/07/01 11-00-24";
s:13:" Post content";
s:2:"Islamic honorary ";
s:12:" Post author";
s:3:" 	Arabic";
}
i:10;
O:4:"Post":4:{
s:11:" Post title";
s:4:"Amban";
s:10:" Post date";
s:19:"2022/07/01 11-00-46";
s:13:" Post content";
s:4:"high official in Chinese";
s:12:" Post author";
s:2:"Manchu";
}
i:11;
O:4:"Post":4:{
s:11:" Post title";
s:4:"Amir al-Mu'minin";
s:10:" Post date";
s:19:"2022/07/01 11-00-50";
s:13:" Post content";
s:3:"Commander of the Faithful";
s:12:" Post author";
s:3:" 	Arabic";
}
i:12;
O:4:"Post":4:{
s:11:" Post title";
s:4:"Amphipole";
s:10:" Post date";
s:19:"2022/07/01 11-00-54";
s:13:" Post content";
s:3:"chief magistrates";
s:12:" Post author";
s:4:"Greek";
}
i:13;
O:4:"Post":4:{
s:11:" Post title";
s:4:"Anax";
s:10:" Post date";
s:19:"2022/07/01 11-00-58";
s:13:" Post content";
s:4:"ancient Greek ";
s:12:" Post author";
s:3:"Greek";
}
i:14;
O:4:"Post":4:{
s:11:" Post title";
s:3:"Apodektai";
s:10:" Post date";
s:19:"2022/07/01 11-01-02";
s:13:" Post content";
s:3:"Ceremonial ";
s:12:" Post author";
s:4:"Greek";
}
i:15;
O:4:"Post":4:{
s:11:" Post title";
s:4:"Caliphate";
s:10:" Post date";
s:19:"2022/07/01 11-01-06";
s:13:" Post content";
s:3:"Arabic pronunciation";
s:12:" Post author";
s:4:"Arabic";
}
i:16;
O:4:"Post":4:{
s:11:" Post title";
s:3:"Centurion";
s:10:" Post date";
s:19:"2022/07/01 11-01-11";
s:13:" Post content";
s:3:"centuriones";
s:12:" Post author";
s:3:"Latin";
}
i:17;
O:4:"Post":4:{
s:11:" Post title";
s:3:"Cardinal";
s:10:" Post date";
s:19:"2022/07/01 11-01-15";
s:13:" Post content";
s:3:"Catholic Church";
s:12:" Post author";
s:3:"Christian";
}
i:18;
O:4:"Post":4:{
s:11:" Post title";
s:2:"Augusta";
s:10:" Post date";
s:19:"2022/07/01 11-01-19";
s:13:" Post content";
s:2:"Roman imperial honorific ";
s:12:" Post author";
s:3:"Roman";
}
i:19;
O:4:"Post":4:{
s:11:" Post title";
s:3:"Horaizon";
s:10:" Post date";
s:19:"2022/07/01 11-01-23";
s:13:" Post content";
s:3:"Future";
s:12:" Post author";
s:3:"Galal";
}
i:20;
O:4:"Post":4:{
s:11:" Post title";
s:3:"Imperial Chinese harem system";
s:10:" Post date";
s:19:"2022/07/01 11-01-28";
s:13:" Post content";
s:3:"Tang dynasty";
s:12:" Post author";
s:3:"Tang";
}
i:21;
O:4:"Post":4:{
s:11:" Post title";
s:2:"Begum";
s:10:" Post date";
s:19:"2022/07/01 11-01-45";
s:13:" Post content";
s:2:"royal and aristocratic";
s:12:" Post author";
s:2:" 	Turkish";
}
i:22;
O:4:"Post":4:{
s:11:" Post title";
s:2:"Chanyu";s:10:" Post date";
s:19:"2022/07/01 11-42-17";
s:13:" Post content";
s:2:"Xiongnu";
s:12:" Post author";
s:2:"Hereditary ";
}
i:23;
O:4:"Post":4:{
s:11:" Post title";
s:2:"Archimandrite";
s:10:" Post date";
s:19:"2022/07/01 11-44-18";
s:13:" Post content";
s:2:"Greek";
s:12:" Post author";
s:2:"Administrative/";
}
i:24;
O:4:"Post":4:{
s:11:" Post title";
s:2:"Archon";
s:10:" Post date";
s:19:"2022/07/01 11-51-43";
s:13:" Post content";
s:2:"judicial";
s:12:" Post author";
s:2:"Greek";
}
i:25;
O:4:"Post":4:{
s:11:" Post title";
s:2:"Archiater";
s:10:" Post date";
s:19:"2022/07/01 11-51-52";
s:13:" Post content";
s:2:"a chief physician of a monarch";
s:12:" Post author";
s:2:" 	Greek";
}
}